{
  "name": "hello-class",
  "private": true,
  "version": "0.0.1",
  "description": "Demo app for exercise 2",
  "main": "app.js",
  "author": "Naveen Kumar",
  "license": "Not ready for production",
  "dependencies": {
    "express": "4.17.1",
    "jade": "1.11.0",
    "mocha": "1.20.1",
    "supertest": "1.1.0"
  }
}